================================================================================
TRANSLATION KEY COMPARISON REPORT
================================================================================

Traceback (most recent call last):
  File "C:\Users\JP\OneDrive - Instituto Superior de Engenharia do Porto\RINTE\ChatHub_App\scripts\check_translations.py", line 173, in <module>
    main()
  File "C:\Users\JP\OneDrive - Instituto Superior de Engenharia do Porto\RINTE\ChatHub_App\scripts\check_translations.py", line 169, in main
    print_results(en_data, pt_data, missing_in_en, missing_in_pt)
  File "C:\Users\JP\OneDrive - Instituto Superior de Engenharia do Porto\RINTE\ChatHub_App\scripts\check_translations.py", line 83, in print_results
    print(f"\U0001f4ca SUMMARY:")
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4ca' in position 0: character maps to <undefined>
